# doki-exts

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: summary.yaml
.github/ISSUE_TEMPLATE/: config.yml  report_issue.yml  request_source.yml
.github/workflows/: build-ext.yml  test-parsers.yml
buildSrc/src/main/resources/: report.html
doki-exts-ksp/src/main/kotlin/org/dokiteam/doki/parsers/ksp/: ParserProcessor.kt  ParserProcessorProvider.kt  Utils.kt
doki-ksp/src/main/kotlin/org/dokiteam/doki/parsers/ksp/: ParserProcessorProvider.kt
doki-ksp/src/main/kotlin/org/koitharu/kotatsu/parsers/ksp/: Utils.kt
gradle/: libs.versions.toml
src/main/kotlin/org/dokiteam/doki/parsers/: Broken.kt  ErrorMessages.kt  InternalParsersApi.kt  MangaLoaderContext.kt  MangaParser.kt  MangaParserAuthProvider.kt  MangaSourceParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/bitmap/: Bitmap.kt  Rect.kt
src/main/kotlin/org/dokiteam/doki/parsers/config/: ConfigKey.kt  MangaSourceConfig.kt
src/main/kotlin/org/dokiteam/doki/parsers/core/: AbstractMangaParser.kt  FlexibleMangaParser.kt  FlexiblePagedMangaParser.kt  LegacyMangaParser.kt  LegacyPagedMangaParser.kt  LegacySinglePageMangaParser.kt  MangaParserWrapper.kt  PagedMangaParser.kt  SinglePageMangaParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/exception/: AuthRequiredException.kt  ContentUnavailableException.kt  GraphQLException.kt  NotFoundException.kt  ParseException.kt  TooManyRequestExceptions.kt
src/main/kotlin/org/dokiteam/doki/parsers/model/: Constants.kt  ContentRating.kt  ContentType.kt  Demographic.kt  Favicon.kt  Favicons.kt  Manga.kt  MangaChapter.kt  MangaListFilter.kt  MangaListFilterCapabilities.kt  MangaListFilterOptions.kt  MangaPage.kt  MangaSource.kt  MangaState.kt  MangaTag.kt  SortOrder.kt  WordSet.kt
src/main/kotlin/org/dokiteam/doki/parsers/model/search/: MangaSearchQuery.kt  MangaSearchQueryCapabilities.kt  QueryCriteria.kt  SearchCapability.kt  SearchableField.kt
src/main/kotlin/org/dokiteam/doki/parsers/network/: CloudFlareHelper.kt  OkHttpWebClient.kt  UserAgents.kt  WebClient.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/all/: BatoToParser.kt  ComickFunParser.kt  HitomiLaParser.kt  HoloEarthParser.kt  Koharu.kt  MangaDexParser.kt  Misskon.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/liliana/: LilianaParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/liliana/vi/: DocTruyen5s.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/madara/: MadaraParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/madara/all/: MangaCrazy.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/madara/vi/: Fecomicc.kt  HentaiCube.kt  HentaiVnPlus.kt  HentaiZ.kt  MangaZodiac.kt  PinkTeaComic.kt  Quaanhdaocuteo.kt  RuaHapChanhDay.kt  Saytruyenhay.kt  TruyenTranhDamMyy.kt  TruyenVn.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/madtheme/: MadThemeParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/madtheme/en/: ToonilyMe.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/otakusanctuary/: OtakuSanctuaryParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/otakusanctuary/en/: OtakusanEn.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/otakusanctuary/vi/: OtakusanVi.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/vi/: BlogTruyenParser.kt  BlogTruyenVN.kt  CManga.kt  CMangaParser.kt  CuuTruyen.kt  CuuTruyenParser.kt  DamCoNuong.kt  DuaLeoTruyen.kt  GocTruyenTranh.kt  GocTruyenTranhVui.kt  HangTruyen.kt  Hentai18VN.kt  HentaiVN.kt  HentaiVNParser.kt  HentaiVnBuzz.kt  KuroNeko.kt  LangGeekParser.kt  LxManga.kt  MeduHentai.kt  MimiHentai.kt  NhentaiWorld.kt  OTruyenParser.kt  SayHentai.kt  TruyenGG.kt  TruyenHentai18.kt  TruyenHentaiVN.kt  TruyenQQ.kt  TruyenTranh3Q.kt  VcomycsParser.kt  YurinekoParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/vi/yurigarden/: YuriGarden.kt  YuriGardenParser.kt  YuriGardenR18.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/wpcomics/: WpComicsParser.kt
src/main/kotlin/org/dokiteam/doki/parsers/site/wpcomics/vi/: DocTruyen3Q.kt  HamTruyen.kt  MeHentaiVN.kt  NetTruyen.kt  NetTruyen1975.kt  NetTruyenFE.kt  NetTruyenHE.kt  NetTruyenLL.kt  NetTruyenSSR.kt  NetTruyenUU.kt  NetTruyenVie.kt  NetTruyenX.kt  NewTruyen.kt  NhatTruyenVN.kt  TopTruyen.kt
src/main/kotlin/org/dokiteam/doki/parsers/util/: Assert.kt  CSSBackground.kt  Chapters.kt  Collection.kt  ContinuationCallCallback.kt  CookieJar.kt  Coroutines.kt  CryptoAES.kt  Enum.kt  FaviconParser.kt  Jsoup.kt  LinkResolver.kt  MangaParserEnv.kt  MangaParsersUtils.kt  Number.kt  OkHttp.kt  Paginator.kt  Parse.kt  RelatedMangaFinder.kt  Result.kt  SearchQueryConverter.kt  String.kt  WebViewHelper.kt
src/main/kotlin/org/dokiteam/doki/parsers/util/json/: EscapeUtils.kt  JSONArrayTypedIterator.kt  JSONArrayTypedListWrapper.kt  JSONObjectTypedIterableWrapper.kt  JsonExt.kt
src/main/kotlin/org/dokiteam/doki/parsers/util/suspendlazy/: SoftSuspendLazyImpl.kt  SuspendLazy.kt  SuspendLazyImpl.kt
src/test/kotlin/org/dokiteam/doki/parsers/: AuthCheckExtension.kt  CloudFlareInterceptor.kt  CloudFlareProtectedException.kt  CommonHeadersInterceptor.kt  InMemoryCookieJar.kt  MangaLoaderContextMock.kt  MangaParserTest.kt  MangaSources.kt  SourceConfigMock.kt
src/test/kotlin/org/dokiteam/doki/parsers/model/search/: MangaSearchQueryTest.kt
src/test/kotlin/org/dokiteam/doki/parsers/util/: IntentFilterGenerator.kt  LinkResolverTest.kt  ListFilterToSearchQueryConverterTest.kt  PaginatorTest.kt  SearchQueryToListFilterConverterTest.kt
src/test/kotlin/org/dokiteam/doki/test_util/: BitmapTestImpl.kt  Util.kt
