import tasks.ReportGenerateTask

plugins {
    id 'com.android.library' version '8.2.0'
    id 'org.jetbrains.kotlin.android' version '2.0.20'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
    id 'maven-publish'
}

group = 'org.dokiteam'
version = '1.0'

android {
    namespace 'org.dokiteam.doki.parsers'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=kotlin.contracts.ExperimentalContracts',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=org.dokiteam.doki.parsers.InternalParsersApi',
        ]
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    // SỬA Ở ĐÂY: Di chuyển cấu hình test vào trong khối android
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

// KHỐI test { ... } CŨ ĐÃ ĐƯỢC XÓA KHỎI ĐÂY

ksp {
    arg("summaryOutputDir", "${projectDir}/.github")
}

kotlin {
    explicitApi = 'warning'
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.dokiteam'
                artifactId = 'parsers'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.11.0'
    api 'org.jsoup:jsoup:1.19.1'
    implementation 'org.json:json:20240303'
    implementation 'androidx.collection:collection:1.5.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    ksp project(':doki-ksp')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'io.webfolder:quickjs:1.1.0'
}

tasks.register('generateTestsReport', ReportGenerateTask)
