import tasks.ReportGenerateTask

plugins {
    // SỬA Ở ĐÂY: Chuyển từ thư viện Java sang thư viện Android
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // Thêm plugin Kotlin cho Android
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

group = 'org.dokiteam'
version = '1.0'

// THÊM VÀO: Khối cấu hình Android bắt buộc
android {
    // Thay thế bằng package name chính của bạn nếu cần
    namespace 'org.dokiteam.doki.parsers'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    // Di chuyển compileOptions vào đây
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Di chuyển kotlinOptions vào đây
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=kotlin.contracts.ExperimentalContracts',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=org.dokiteam.doki.parsers.InternalParsersApi',
        ]
    }

    // Giữ nguyên cấu hình publishing nhưng có thể cần điều chỉnh sau này cho AAR
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}


test {
    useJUnitPlatform()
}

ksp {
    arg("summaryOutputDir", "${projectDir}/.github")
}

kotlin {
    // Cấu hình toolchain đã được xử lý trong khối android
    explicitApi = 'warning'
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.dokiteam'
                artifactId = 'parsers' // Đặt tên artifactId của bạn ở đây
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.11.0'
    api 'org.jsoup:jsoup:1.19.1'
    implementation 'org.json:json:20240303'
    implementation 'androidx.collection:collection:1.5.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    ksp project(':doki-ksp')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'io.webfolder:quickjs:1.1.0'
}

tasks.register('generateTestsReport', ReportGenerateTask)
