kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4096m
# Bật cờ này để cho phép sử dụng các thư viện AndroidX
android.useAndroidX=true

# Bật cờ này để tự động chuyển đổi các thư viện cũ sang AndroidX (khuyến nghị)
android.enableJetifier=true
